# Locus

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/artemis/wifianalyzer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/artemis/wifianalyzer/: ActivitySensor.java  Fingerprint.java  FingerprintAdapter.java  FingerprintListModel.java  Fingerprinting.java  FingerprintingActivity.java  MainActivity.java  MonitorActivity.java  Properties.java  PropertyAdapter.java  Signal.java  SignalAdapter.java
app/src/main/java/com/example/artemis/wifianalyzer/api/: ApiResponse.java  Fingerprint.java  FingerprintController.java  ServerResponse.java  Spot.java  SpotController.java  Track.java  TrackController.java  TrackMe.java  TrackMeController.java
app/src/main/java/com/example/artemis/wifianalyzer/model/: AccessPoint.java  Fingerprint.java  Spot.java
app/src/main/java/com/example/artemis/wifianalyzer/services/: Constants.java  LocusTracking.java
app/src/main/java/com/example/artemis/wifianalyzer/util/: Util.java
app/src/main/res/drawable/: circular_progress.xml  record.xml
app/src/main/res/layout/: activity_fingerprinting.xml  activity_main.xml  activity_monitor.xml  activity_sensor.xml  content_fingerprinting.xml  content_main.xml  content_monitor.xml  property_list_item.xml  spinner_spot_list.xml  strength_list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/artemis/wifianalyzer/: ExampleUnitTest.java
(+1 files in other folders)
